<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Open Sans', sans-serif !important;}
        h1{ font-size: 30px !important;}
        h2{ font-size: 25px !important;}
        h3{ font-size: 18px !important;}
        h4{ font-size: 16px !important;}
        p, a{font-size: 15px !important;}

        .claseBoton{
            width: 6%;
                background-color: #0e8997;
                border: 2px solid #0e8997;
                color: white;
                width: 60px;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .claseBoton:hover{
            background-color: #000000;
            color: #ffffff;
        }
        .imag{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
        .afooter{
            color: #ffffff !important;
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>
<body>
  <div style="width: 100%; background-color: #e3e3e3;">
    <div>
      <!-- Imagen inicial -->
      <div style="background-color: #ffffff; padding: 10px 20px 10px 20px; width: 100%; text-align: left;">
          <h1 style="color:black">Deloitte<a style="color:green">.</a></h1>
      </div><br>
      <!-- Imagen inicial -->

      <!-- Contenido principal -->
      <div style="background-color: #ffffff; margin: 2% 3%; padding: 20px 0px 5px 0px; width: 94%; text-align: left;">
        <div style="padding: 0px 40px">
          <h3 style="color:green">Omnia</h3>
          <h5>Partner Rotation Tracking Tool</h5>
          <p>US | Audit & Assurance, for internal use only | April 28, 2021</p>
          <h4>Hi Engagement Team Member,</h4>
          <p>This email is to inform you that you have been granted access to 1010data, Inc._Financial statement audit (no ICFR reporting)_Mar 31,
  2021_PCAOB_US MAAP in the Partner Rotation Tracking System.</p><br>
          <p>Next Steps:</p>
          <ol>
            <li>Inform the rest of your Engagement Team that they have been assigned as Preparers to this profile.</li>
            <li>Assign the appropriate Reviewer(s) to this profile.</li>
          </ol>
          <p> Please <a style="color:#0e8997" ><u>login</u></a> to Partner Rotation Tracking System with your username and password.</p>

          <!-- Botón -->
          <a class="claseBoton" href="https://www.danasoft.com/">Login</a>
        </div>
      </div><br>
      <div style="background-color: #ffffff; margin: 0% 3% 2% 3%; padding: 20px 0px 5px 0px; width: 94%; text-align: left;">
        <div style="padding: 0px 40px">
          <h3>For technology questions or system support</h3>
          <p>Submit an online support request (Deloitte users only)</p>
          <p>Call + 1 615-738-2333 or US Toll Free +1 844-865-6412</p>
          <p>or Email <a style="color:#0e8997" href="nttps:/DeloitteConnectSupport@deloitte.com">DeloitteConnectSupport@deloitte.com</a></p>
          <p>*Deloitte Connect is compatible with Internet Explorer 11, Edge, Moogle Chrome, and Safari</p>
          </div>
      </div><br>
      <!-- Contenido principal -->

      <!-- Footer -->
      <div style="background-color: #ffffff; padding: 5px 0px 0px 0px; width: 100%; text-align: left;">
        <p style="font-size: 13px; padding: 0px 40px 0px 40px;">
          Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company
          limited by guarantee ( DTTL”), its network of member firms, and their related entities, DTTL
          and each of its member firms are legally separate and independent entities, DTTL (also
          referred to as Deloitte Global ) does not provide services to clients. Please see
          <a style="color:#0e8997" href="www.deloitte.com/about">www.deloitte.com/about</a> to learn more about our global network of member firms.</p><br>
          <p style="font-size: 13px; padding: 0px 40px 0px 40px;">This communication contains general information only, and none of Deloitte Touche
          Tohmatsu Limited, its member firms, or their related entities (collectively, the Deloitte
          network ) is, by means of this communication, rendering professional advice or services.
          Before making any decision or taking any action that may affect your finance or your
          business, you should consult a qualified professional adviser. Vo entity in the Deloitte
          network shall be responsible for any loss whatsoever sustained by any person who relies on
          this communication.</p><br>

        <p style="font-size: 13px; padding: 0px 40px 0px 40px;"> © 2021. For information, contact Deloitte Touche Tohmatsu Limited</p>
        <p style="color:#0e8997; font-size: 13px; padding: 0px 40px 0px 40px;"><u>Unsubscribe</u></p><br>
      </div>
      <!-- Footer -->

        </div>
    </div>
</body>
</html>
